SERVER_HOST=				        # HOST (required)
SERVER_PORT=				        # PORT (5000 by default, must also be configured in docker-compose.yml)
TG_BOT_TOKEN=				        # TOKEN FROM BOTFATHER (required)
TG_BOT_MODE=				        # polling / webhook (required) 
TG_BOT_ADMINS=[123, 321]		# ARRAY OF ADMINS IDS (empty by default)
WEBHOOK_URL=				        # URL FOR WEBHOOK (required at webhook mode)
WEBHOOK_SECRET=			        # SECRET FOR WEBHOOK (required at webhook mode)
DEBUG=						        	# LOGGER true / false (false by default)
